/*
Cherri Standard Library
Copyright (c) Brandon Jordan
*/

action runJS(text script) {
    const ios17bug = replaceText("#", "\u0023", script)
    const uri = url("data:text/html;charset=utf-8,<body/><script>{ios17bug}</script>")
    @richURI = uri.richtext
    const decoded = urlDecode(richURI)

    output("{decoded}")
}

action showVCard(array items) {
    const menuItems = "{items}"
    const vcf = setName(menuItems, "menu.vcf")
    @contact = vcf.contact
    const chosenItem = chooseFromList(contact, "Prompt")

    output("{chosenItem}")
}
