/*
Cherri Standard Library
Copyright (c) Brandon Jordan
*/

action runJS(text _script) {
    const _ios17bug = replaceText("#", "\u0023", _script)
    const _uri = url("data:text/html;charset=utf-8,<body/><script>{ios17bug}</script>")
    @richURI = _uri.richtext
    const _decoded = urlDecode(richURI)

    output("{_decoded}")
}

action chooseFromVCard(array _items, text _prompt) {
    const _menuItems = "{_items}"
    const _vcf = setName(_menuItems, "cherri_chooseFromVCard.vcf")
    @contact = _vcf.contact
    const _chosenItem = chooseFromList(contact, _prompt)

    output("{_chosenItem}")
}
