/*
 * Portfolio - Update Holding
 * Update an existing stock holding
 */

#define name "Portfolio - Update Holding"
#define color orange
#define glyph star

#include 'actions/text'
#include 'actions/scripting'

// Get stock symbol
@symbolInput = prompt("Enter stock symbol to update (e.g., AAPL):")
@symbol = uppercase(symbolInput)

// Get new values
@shares = prompt("New number of shares:", "Number")
@costBasis = prompt("New cost basis per share ($):", "Number")

// Calculate total
@costTotal = shares * costBasis
@formattedCost = formatNumber(costTotal, 2)

// Show success message
alert("Updated {symbol}:
{shares} shares at ${costBasis}/share

Total cost: ${formattedCost}", "✅ Holding Updated")
