/*
 * Formatting utilities
 *
 * Note: This library requires actions/scripting and actions/math
 * to be included in the main shortcut file.
 */

// Format currency with 2 decimal places
function formatCurrency(number value): text {
    @formatted = formatNumber(value, 2)
    output("${formatted}")
}

// Format percentage with 2 decimal places and sign
function formatPercent(number value): text {
    @formatted = formatNumber(value, 2)
    if value >= 0 {
        output("+{formatted}%")
    }
    output("{formatted}%")
}

// Calculate gain/loss
function calculateGainLoss(number currentValue, number costBasis): dictionary {
    @gainLoss = currentValue - costBasis
    @gainLossPercent = 0

    if costBasis > 0 {
        @gainLossPercent = (gainLoss / costBasis) * 100
    }

    @result = {
        "amount": gainLoss,
        "percent": gainLossPercent
    }

    output(result)
}
