/*
 * Portfolio Data Access Layer
 * Requires: Data Jar app installed
 *
 * Note: This library requires actions/scripting and actions/network
 * to be included in the main shortcut file.
 *
 * Data Jar uses x-callback-url scheme
 * datajar://x-callback-url/get?key=portfolio
 *
 * For Cherri, we'll use the "Get Value from Data Jar" action
 * which requires a raw action definition if not built-in
 */

// Action definition for Data Jar (3rd party)
action 'datajar.get' getDataJarValue(
    text key: 'WFKey'
): dictionary

action 'datajar.set' setDataJarValue(
    text key: 'WFKey',
    variable value: 'WFValue'
)

// Get all holdings from Data Jar
function getPortfolio(): dictionary {
    @portfolio = getDataJarValue("portfolio")
    if portfolio == nil {
        // Initialize empty portfolio
        @portfolio = {
            "holdings": [],
            "lastUpdated": ""
        }
    }
    portfolio
}

// Save portfolio to Data Jar
function savePortfolio(dictionary portfolio) {
    @now = currentDate()
    @formatted = formatDate(now, "ISO 8601", "Date")
    setValue(portfolio, "lastUpdated", formatted)
    setDataJarValue("portfolio", portfolio)
}

// Find holding by symbol, returns index or -1
function findHolding(text symbol, array holdings): number {
    @index = 1
    for holding in holdings {
        @holdingSymbol = text(holding['symbol'])
        if holdingSymbol == symbol {
            index
        }
        @index = index + 1
    }
    -1
}
