@intVar = 56
@intVar2 = 42
@textVar = "string1"
@textVar2 = "string2"
@boolVar = true

// types of conditions
if boolVar == true {}
if boolVar == false {}
if textVar {}
if !textVar {}
if intVar == 5 {}
if intVar != 5 {}
if intVar > 5 {}
if intVar < 5 {}
if intVar >= 5 {}
if intVar <= 5 {}
if intVar beginsWith 5 {}
if intVar endsWith 5 {}
if intVar <> 5 6 {} // between

// nesting...
if intVar > 5 {
    @intvar3 = 5
    if intVar < 5 {
        @intVar2 = 3
    } else {
         if intVar > intVar2 {
            @intVar2 = intVar
         }
    }
} else {
    @intVar2 = 8
}