//action showAlert(message, title, cancelButton) {
//    alert(message, "{title}", cancelButton)
//}
//
//showAlert("Hello, World!", "Title", true)

// showVCard sets up a VCard menu using items and prompt
action showVCard(items, prompt) {
    @menuItems = "{items}"
    @vcf = setName(menuItems,"menu.vcf",false)
    @contact = vcf.contact
    @chosenItem = chooseFromList(contact,prompt)
    @items = prompt
}

@menuPrefix = "Menu"
@subtitle = "{menuPrefix} Subtitle"
@items
repeat 3 {
    @items += makeVCard("{menuPrefix} Title {RepeatIndex}",subtitle,"assets/cherri_icon.png")
}

showVCard(items, "Prompt")