// VCard menu

#include "stdlib"

@menuPrefix = "Menu"
@subtitle = "{menuPrefix} Subtitle"
@items
repeat 3 {
    @items += makeVCard("{menuPrefix} Title {RepeatIndex}",subtitle,"assets/cherri_icon.png")
}

@menuItems = "{items}"
@vcf = setName(menuItems,"menu.vcf")
@contact = vcf.contact
@chosenItem = chooseFromList(contact,"Prompt")

alert(chosenItem,"You chose:")

// Choose from menu

menu "Prompt" {
    item "Item 1":
        nothing()
    item "Item 2":
        nothing()
}

// Choose from list

@listVar = list("Item 1","Item 2","Item 3")
@chosenItem = chooseFromList(listVar,"Choose a item")
alert(chosenItem,"You chose:")