/*
Accessibility Actions
*/

enum backgroundSound {
	'BalancedNoise',
	'BrightNoise',
	'DarkNoise',
	'Ocean',
	'Rain',
	'Stream',
}

// [Doc]: Set Background Sound: Set the background sound that plays.
action 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXSetBackgroundSoundIntent' setBackgroundSound(backgroundSound ?sound: 'backgroundSound' = "BalancedNoise")

// [Doc]: Set Background Sound Volume
action 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXSetBackgroundSoundVolumeIntent' setBackgroundSoundsVolume(float volume: 'volumeValue')

enum textSizes {
	'Accessibility Extra Extra Extra Large',
	'Accessibility Extra Extra Large',
	'Accessibility Extra Large',
	'Accessibility Large',
	'Accessibility Medium',
	'Extra Extra Extra Large',
	'Extra Extra Large',
	'Extra Large',
	'Default',
	'Medium',
	'Small',
	'Extra Small',
}

// [Doc]: [Vision] Set Text Size: Sets the system text size.
action 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXSetLargeTextIntent' setTextSize(textSizes size: 'textSize')

enum soundRecognitionOperations {
	'pause',
	'activate',
	'toggle',
}

// [Doc]: [Hearing] Set Sound Recognition
action !mac v18 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleSoundDetectionIntent' setSoundRecognition(soundRecognitionOperations ?operation = "activate")

// [Doc]: [Magnifier] Describe This
action !mac v18 'com.apple.Magnifier.DescribeThisIntent' magnifierDescribe()

// [Doc]: [Magnifier] Open Reader
action !mac v18 'com.apple.Magnifier.ReaderModeIntent' magnifierReader()

// [Doc]: [Magnifier] Start Point & Speak
action !mac v18 'com.apple.Magnifier.PointAndSpeakIntent' magnifierPointAndSpeak()
