/*
Accessibility Actions
*/

enum backgroundSound {
	'BalancedNoise',
	'BrightNoise',
	'DarkNoise',
    'Ocean',
    'Rain',
    'Stream',
    'Babble',
    'Steam',
    'Airplane',
    'Boat',
    'Bus',
    'Train',
    'RainOnRoof',
    'QuietNight',
    'Fire',
    'Night',
}

// [Doc]: Set Background Sound: Set the background sound that plays.
action 'com.apple.UniversalAccess.UASettingsShortcuts.UASetBackgroundSoundIntent' setBackgroundSound(backgroundSound ?sound: 'backgroundSound' = "BalancedNoise")

// [Doc]: Set Background Sound Volume
action 'com.apple.UniversalAccess.UASettingsShortcuts.UASetBackgroundSoundsVolumeIntent' setBackgroundSoundsVolume(number volume: 'volumeValue')

enum textSizes {
	'Accessibility Extra Extra Extra Large',
	'Accessibility Extra Extra Large',
	'Accessibility Extra Large',
	'Accessibility Large',
	'Accessibility Medium',
	'Extra Extra Extra Large',
	'Extra Extra Large',
	'Extra Large',
	'Default',
	'Medium',
	'Small',
	'Extra Small',
}

// [Doc]: [Vision] Set Text Size: Sets the system text size.
action 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXSetLargeTextIntent' setTextSize(textSizes size: 'textSize')

enum soundRecognitionOperations {
	'pause',
	'activate',
	'toggle',
}

// [Doc]: [Hearing] Set Sound Recognition
action !mac v18 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleSoundDetectionIntent' setSoundRecognition(soundRecognitionOperations ?operation = "activate")

// [Doc]: [Magnifier] Describe This
action !mac v18 'com.apple.Magnifier.DescribeThisIntent' magnifierDescribe()

// [Doc]: [Magnifier] Open Reader
action !mac v18 'com.apple.Magnifier.ReaderModeIntent' magnifierReader()

// [Doc]: [Magnifier] Start Point & Speak
action !mac v18 'com.apple.Magnifier.PointAndSpeakIntent' magnifierPointAndSpeak()

// [Doc]: [Hearing] Background Sounds
toggleSet 'com.apple.UniversalAccess.AXSettingsShortcuts.AXToggleBackgroundSoundsIntent' BackgroundSounds

// [Doc]: [Hearing] Media Background Sounds
toggleSet 'com.apple.UniversalAccess.AXSettingsShortcuts.AXToggleBackgroundSoundsIntent' MediaBackgroundSounds {
    "setting": "whenMediaIsPlaying"
}

// [Doc]: Auto Answer Calls
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleAutoAnswerCallsIntent' AutoAnswerCalls

// [Doc]: [Vision] Classic Invert
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleClassicInvertIntent' ClassicInvert

// [Doc]: [Hearing] Closed Captions SDH
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleCaptionsIntent' ClosedCaptionsSDH

// [Doc]: [Vision] Color Filters
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleColorFiltersIntent' ColorFilters

// [Doc]: [Vision] Contrast
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleContrastIntent' Contrast

// [Doc]: [Hearing] LED Flash
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleLEDFlashIntent' LEDFlash

// [Doc]: [Hearing] Left-Right Balance
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXSetLeftRightBalanceIntent' LeftRightBalance(number ?value: 'value')

// [Doc]: [Hearing] Live Captions
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleLiveCaptionsIntent' LiveCaptions

// [Doc]: [Hearing] Mono Audio
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleMonoAudioIntent' MonoAudio

// [Doc]: [Vision] Reduce Motion
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleReduceMotionIntent' ReduceMotion

// [Doc]: [Vision] Reduce Transparency
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleTransparencyIntent' ReduceTransparency

// [Doc]: [Vision] Smart Invert
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleSmartInvertIntent' SmartInvert

// [Doc]: Switch Control
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleSwitchControlIntent' SwitchControl

// [Doc]: [Vision] Voice Control
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleVoiceControlIntent' VoiceControl

// [Doc]: [Vision] White Point
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleWhitePointIntent' WhitePoint

// [Doc]: [Vision] Zoom
toggleSet 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleZoomIntent' Zoom
