/*
Contacts Actions
*/

enum contactDetail {
 'First Name',
 'Middle Name',
 'Last Name',
 'Birthday',
 'Prefix',
 'Suffix',
 'Nickname',
 'Phonetic First Name',
 'Phonetic Last Name',
 'Phonetic Middle Name',
 'Company',
 'Job Title',
 'Department',
 'File Extension',
 'Creation Date',
 'File Path',
 'Last Modified Date',
 'Name',
 'Random',
}

// [Doc]: [Contacts] Get Contacts: Get contacts from input.
#define action 'detect.contacts' getContacts(variable input: 'WFInput'): array

// [Doc]: [Contacts] Filter Contacts
#define action 'filter.contacts' filterContacts(
    variable contacts: 'WFContentItemInputParameter',
    contactDetail ?sortBy: 'WFContentItemSortProperty',
    abcSortOrder ?sortOrder: 'WFContentItemSortOrder' = "A to Z",
    number ?limit: 'WFContentItemLimitNumber'
)

// [Doc]: [Contacts] Get Detail of Contact: Get detail about a contact.
#define action 'properties.contacts' getContactDetail(variable contact: 'WFInput', contactDetail detail: 'WFContentItemPropertyName')

// [Doc]: [Contacts] Select Contact: Prompt the user to select a contact or multiple contacts. Returns selected contact.
#define action 'selectcontacts' selectContact(bool ?multiple: 'WFSelectMultiple' = false)

// [Doc]: [Phone] Call: Call a contact.
#define action 'com.apple.mobilephone.call' call(variable contact: 'WFCallContact')

enum facetimeCallType {
 'Video',
 'Audio',
}

// [Doc]: [Phone] FaceTime Call: Starts a FaceTime audio or video call with the contact.
#define action 'com.apple.facetime.facetime' facetimeCall(variable contact: 'WFFaceTimeContact', facetimeCallType ?type: 'WFFaceTimeType' = "Video") {
	"WFFaceTimeType": "Video"
}

// [Doc]: [Phone] Get Phone Numbers: Get phone numbers from input.
#define action 'detect.phonenumber' getPhoneNumbers(variable input: 'WFInput'): array

// [Doc]: [Phone] Select Phone Number: Prompt the user to select a phone number from their contacts.
#define action 'selectphone' selectPhoneNumber()

// [Doc]: [Email] Get Emails: Get emails from input.
#define action 'detect.emailaddress' getEmails(text input: 'WFInput'): array

// [Doc]: [Email] Select Email Address: Prompt the user to select an email address from their contacts.
#define action 'selectemail' selectEmailAddress()
