/*
Device Actions
*/

enum deviceDetail {
	'Device Name',
	'Device Hostname',
	'Device Model',
	'Device Is Watch',
	'System Version',
	'Screen Width',
	'Screen Height',
	'Current Volume',
	'Current Brightness',
	'Current Appearance',
}

// [Doc]: Get Device Detail: Get a detail about current device.
action 'getdevicedetails' getDeviceDetail(deviceDetail detail: 'WFDeviceDetail')

// [Doc]: Get On-Screen Content: Get the content currently on-screen.
action getOnScreenContent()

// [Doc]: [Display] Get Orientation: Get the current orientation of the device.
action 'com.apple.ShortcutsActions.GetOrientationAction' getOrientation(): text

// [Doc]: Lock Screen: Lock the device screen.
action v17 lockScreen()

// [Doc]: Shut Down: Power off the device.
action v17 'reboot' shutdown()

// [Doc]: Reboot: Power off the device, then power it on again.
action v17 reboot() {
	"WFShutdownMode": "Restart"
}

// [Doc]: Vibrate Device: Vibrate the device. Only applies to Apple devices with the haptic engine.
action !mac vibrate()

// [Doc]: Turn On Flashlight: Turn on the flashlight on the device with optional brightness setting.
action 'flashlight' flashlightOn(float brightness: 'WFFlashlightLevel' = 0.5) {
    "state": 1
}

// [Doc]: Turn Off Flashlight: Turn off the flashlight on the device.
action 'flashlight' flashlightOff() {
    "state": 0
}

// [Doc]: Toggle On Flashlight: Toggle the flashlight on the device with optional brightness setting.
action 'flashlight' toggleFlashlight(float brightness: 'WFFlashlightLevel' = 0.5) {
    "operation": "toggle"
}

// [Doc]: Show Control Center: Open the control center on the device.
action 'com.apple.ShortcutsActions.ShowControlCenterAction' showControlCenter()

// [Doc]: [Battery] Get Battery Level: Get the current level of charge of the device battery.
action default getBatteryLevel()

// [Doc]: [Battery] Connected to Charger: Determines if the device is currently connected to a charger.
action v16.2 'getbatterylevel' connectedToCharger(): bool {
	"Subject": "Is Connected to Charger"
}

// [Doc]: [Battery] Is Charging: Determines if the device is currently charging.
action v16.2 'getbatterylevel' isCharging(): bool {
	"Subject": "Is Charging"
}

enum deviceUsageType {
    'all',
    'app',
    'website'
}

enum usageDuration {
    'today',
    'yesterday',
    'lastWeek',
    'thisWeek',
    'thisMonth',
    'thisYear',
    'specifiedDay',
    'inBetween',
}

// [Doc]: [Screen Time] Get Website & App Activity
action 'com.apple.intelligenceplatform.IntelligencePlatform.IntelligencePlatformDataActionsAppIntentsExtension.CalculateAppUsageIntent' getDeviceUsage(deviceUsageType usageType: 'activityType' = "all", variable ?device: 'selectedDevice', usageDuration during: 'during' = "today", text ?startTime: 'startTime', text ?startTime: 'endTime')

// [Doc]: [Connectivity] Airplane Mode
action toggleSet 'airplanemode.set' AirplaneMode 'OnValue'

// [Doc]: [Connectivity] Bluetooth
action toggleSet 'bluetooth.set' Bluetooth 'OnValue'

// [Doc]: [Connectivity] Wifi
action toggleSet 'wifi.set' Wifi 'OnValue'

// [Doc]: [Connectivity] Cellular Data
action toggleSet 'cellulardata.set' CellularData 'OnValue'

// [Doc]: [Display] Set Brightness
action setBrightness(float brightness: 'WFBrightness')

// [Doc]: [Display] Orientation Lock
action toggleSet !mac 'orientationlock.set' OrientationLock 'OnValue'

// [Doc]: Set Volume
action setVolume(float volume: 'WFVolume')

// [Doc]: [Personal Hotspot] Personal Hotspot
action toggleSet !mac 'personalhotspot.set' Hotspot
