/*
Device Actions
*/

enum deviceDetail {
	'Device Name',
	'Device Hostname',
	'Device Model',
	'Device Is Watch',
	'System Version',
	'Screen Width',
	'Screen Height',
	'Current Volume',
	'Current Brightness',
	'Current Appearance',
}

#define action 'getdevicedetails' getDeviceDetail(deviceDetail detail: 'WFDeviceDetail')

#define action getOnScreenContent()

#define action 'com.apple.ShortcutsActions.GetOrientationAction' getOrientation(): text

#define action v17 lockScreen()

#define action v17 'reboot' shutdown()

#define action v17 reboot() {
	"WFShutdownMode": "Restart"
}

// [Doc]: Vibrate Device: Vibrate the device. Only applies to Apple devices with the haptic engine.
#define action !mac vibrate()

/* Battery */

#define action default getBatteryLevel()

#define action v16.2 'getbatterylevel' connectedToCharger(): bool {
	"Subject": "Is Connected to Charger"
}

#define action v16.2 'getbatterylevel' isCharging(): bool {
	"Subject": "Is Charging"
}
