/*
3rd Party Actions: Dropbox
*/

// [Doc]: Save File to Dropbox: Save a file to Dropbox. Requires user to setup Dropbox account in Shortcuts app.
#define action 'dropbox.savefile' saveToDropbox(
    variable file: 'WFInput',
    text path: 'WFFileDestinationPath',
    bool ?overwrite: 'WFSaveFileOverwrite' = false
) {
     "WFAskWhereToSave": false
}

// [Doc]: Save File to Dropbox Prompt: Prompt to save a file to Dropbox. Requires user to setup Dropbox account in Shortcuts app.
#define action 'dropbox.savefile' saveToDropboxPrompt(
    variable file: 'WFInput',
    bool ?overwrite: 'WFSaveFileOverwrite' = false
) {
    "WFAskWhereToSave": true
}
