/*
Math Actions
*/

enum calculationOperation {
    'x^2',
    'х^3',
    'x^у',
    'e^x',
    '10^x',
    'In(x)',
    'log(x)',
    '√x',
    '∛x',
    'x!',
    'sin(x)',
    'cos(X)',
    'tan(x)',
    'abs(x)',
}

// [Doc]: Calculate: Perform various calculation operations using one or two operands.
action 'math' calculate(
    calculationOperation operation: 'WFScientificMathOperation',
    number operandOne: 'WFInput',
    number ?operandTwo: 'WFMathOperand'
): number {
	"WFMathOperation": "..."
}

enum statisticOperations {
	'Average',
	'Minimum',
	'Maximum',
	'Sum',
	'Median',
	'Mode',
	'Range',
	'Standard Deviation',
}

// [Doc]: Statistic: Perform a statistical operation on `input`.
action 'statistics' statistic(statisticOperations operation: 'WFStatisticsOperation', variable input: 'WFInput')

enum roundingPlace {
 'Millions'
 'Hundred Thousands'
 'Ten Thousands'
 'Thousands'
 'Hundreds'
 'Tens'
 'Integer'
 'Tenths'
 'Hundredths'
 'Thousandths'
 'Ten-Thousandths'
 'Hundred-Thousandths'
 'Millionths'
 'Ten-Millionths'
 'Hundred-Millionths'
 'Billionths'
 '10^'
}

// [Doc]: [Rounding] Round: Rounds number to specified rounding place.
action default round(number number: 'WFInput', roundingPlace ?roundTo: 'WFRoundTo' = "Integer"): number {
	"WFRoundMode": "Normal"
}

// [Doc]: [Rounding] Round Up: Always round a number up to a specified rounding place.
action 'round' ceil(number number: 'WFInput', roundingPlace ?roundTo: 'WFRoundTo' = "Integer"): number {
	"WFRoundMode": "Always Round Up"
}

// [Doc]: [Rounding] Round Down: Always round a number down to a specified rounding place.
action 'round' floor(number number: 'WFInput', roundingPlace ?roundTo: 'WFRoundTo' = "Integer"): number {
	"WFRoundMode": "Always Round Down"
}
