/*
PDF Actions
*/

enum PDFMergeBehaviors {
	'Append',
	'Shuffle',
}

#define action makePDF(
    variable input: 'WFInput',
    bool ?includeMargin: 'WFPDFIncludeMargin' = false,
    PDFMergeBehaviors ?mergeBehavior: 'WFPDFDocumentMergeBehavior' = "Append"
)

#define action 'compresspdf' optimizePDF(variable pdfFile: 'WFInput')

#define action splitPDF(variable pdf: 'WFInput')

enum colorSpace {
	'RGB',
	'Gray',
}

#define action makeImageFromPDFPage(variable pdf: 'WFInput', colorSpace ?colorSpace: 'WFMakeImageFromPDFPageColorspace' = "RGB", text ?pageResolution: 'WFMakeImageFromPDFPageResolution' = "300")
