/*
Photos Actions
*/

// [Doc]: Create Album
action 'photos.createalbum' createAlbum(text name: 'AlbumName', variable ?images: 'WFInput')

// [Doc]: Rename Album
action renameAlbum(variable album: 'album', text newTitle: 'title')

// [Doc]: Search Photos
action 'com.apple.mobileslideshow.PhotosSearchAssistantIntent' searchPhotos(text criteria: 'criteria'): array

// [Doc]: Delete Photos
action deletePhotos(variable photos)

// [Doc]: Get Last Import
action 'getlatestphotoimport' getLastImport()

// [Doc]: Get Latest Bursts
action getLatestBursts(number count: 'WFGetLatestPhotoCount')

// [Doc]: Get Latest Live Photos
action 'getlatestlivephotos' getLatestLivePhotos(number count: 'WFGetLatestPhotoCount')

// [Doc]: Get Latest Screenshots
action 'getlastscreenshot' getLatestScreenshots(number count: 'WFGetLatestPhotoCount')

// [Doc]: Get Latest Photos
action 'getlastphoto' getLatestPhotos(number count: 'WFGetLatestPhotoCount', bool ?includeScreenshots: 'WFGetLatestPhotosActionIncludeScreenshots' = true)

// [Doc]: Get Latest Videos
action 'getlastvideo' getLatestVideos(number count: 'WFGetLatestPhotoCount')

// [Doc]: Remove Photo from Album
action 'removefromalbum' removeFromAlbum(variable photo: 'WFInput', text album: 'WFRemoveAlbumSelectedGroup')

// [Doc]: Save Photo to Album
action 'savetocameraroll' savePhoto(variable image: 'WFInput', text ?album: 'WFCameraRollSelectedGroup' = "Recents")

// [Doc]: Select Photos: Prompt the user to select from their photo library.
action 'selectphoto' selectPhotos(bool ?selectMultiple: 'WFSelectMultiplePhotos' = false)
