/*
Settings Actions
*/

// [Doc]: [Device] Set Brightness
#define action setBrightness(float brightness: 'WFBrightness')

// [Doc]: [Device] Set Volume
#define action setVolume(float volume: 'WFVolume')

// [Doc]: [Notifications] Turn On Do Not Disturb
#define action 'dnd.set' DNDOn() {
	"Enabled": 1,
	"FocusModes": {
		"DisplayString": "Do Not Disturb",
		"Identifier": "com.apple.donotdisturb.mode.default"
	}
}

// [Doc]: [Notifications] Turn Off Do Not Disturb
#define action 'dnd.set' DNDOff() {
	"Enabled": 0,
	"FocusModes": {
		"DisplayString": "Do Not Disturb",
		"Identifier": "com.apple.donotdisturb.mode.default"
	}
}

// [Doc]: [Notifications] Get Focus Mode: Get the current Focus Mode.
#define action 'dnd.getfocus' getFocusMode()

// [Doc]: [Appearance] Set Appearance to Light
#define action 'appearance' lightMode() {
	"operation": "set",
	"style": "light"
}

// [Doc]: [Appearance] Set Appearance to Dark
#define action default 'appearance' darkMode() {
	"operation": "set",
	"style": "dark"
}

// [Doc]: [Wallpaper] Set Wallpaper: Sets the device wallpaper to `input`.
#define action 'wallpaper.set' setWallpaper(variable input: 'WFInput')

// [Doc]: [Wallpaper] Get Wallpapers: Get device wallpapers.
#define action default !mac v16.2 'posters.get' getAllWallpapers(): array

// [Doc]: [Wallpaper] Get Wallpaper: Get current device wallpaper.
#define action !mac v16.2 'posters.get' getWallpaper() {
	"WFPosterType": "Current"
}
