/*
Settings Actions
*/

// [Doc]: [Device] Set Brightness
action setBrightness(float brightness: 'WFBrightness')

// [Doc]: [Device] Set Volume
action setVolume(float volume: 'WFVolume')

enum FocusUntil {
    'Turned Off'
    'Time'
    'I Leave'
    'Event Ends'
}

// [Doc]: [Notifications] Turn On Do Not Disturb
action 'dnd.set' DNDOn() {
	"Enabled": 1,
	"FocusModes": {
		"DisplayString": "Do Not Disturb",
		"Identifier": "com.apple.donotdisturb.mode.default"
	}
}

// [Doc]: [Notifications] Turn Off Do Not Disturb
action 'dnd.set' DNDOff() {
	"Enabled": 0,
	"FocusModes": {
		"DisplayString": "Do Not Disturb",
		"Identifier": "com.apple.donotdisturb.mode.default"
	}
}

// [Doc]: [Notifications] Toggle Do Not Disturb
action 'dnd.set' toggleDND() {
    "Operation": "Toggle",
    "FocusModes": {
        "DisplayString": "Do Not Disturb",
        "Identifier": "com.apple.donotdisturb.mode.default"
    }
}

// [Doc]: [Notifications] Get Focus Mode: Get the current Focus Mode.
action 'dnd.getfocus' getFocusMode()

// [Doc]: [Multitasking] Set Multitasking Mode
action v26 'com.apple.ShortcutsActions.SetMultitaskingModeAction' setMultitaskingMode(bool automaticallyShowAndHideDock = true)

// [Doc]: [Appearance] Set Appearance to Light
action 'appearance' lightMode() {
	"operation": "set",
	"style": "light"
}

// [Doc]: [Appearance] Set Appearance to Dark
action default 'appearance' darkMode() {
	"operation": "set",
	"style": "dark"
}

// [Doc]: [Wallpaper] Set Wallpaper: Sets the device wallpaper to `input`.
action 'wallpaper.set' setWallpaper(variable input: 'WFInput')

// [Doc]: [Wallpaper] Get Wallpapers: Get device wallpapers.
action default !mac v16.2 'posters.get' getAllWallpapers(): array

// [Doc]: [Wallpaper] Get Wallpaper: Get current device wallpaper.
action !mac v16.2 'posters.get' getWallpaper() {
	"WFPosterType": "Current"
}

// [Doc]: [Appearance] Toggle Appearance
action 'appearance' toggleAppearance() {
    "operation": "toggle"
}

// [Doc]: [Wireless] Bluetooth
toggleSet 'bluetooth.set' Bluetooth 'OnValue'

// [Doc]: [Wireless] Wifi
toggleSet 'wifi.set' Wifi 'OnValue'

// [Doc]: [Wireless] Cellular Data
toggleSet 'cellulardata.set' CellularData 'OnValue'

// [Doc]: [Display] Night Shift
toggleSet 'nightshift.set' NightShift 'OnValue'

// [Doc]: [Display] True Tone
toggleSet 'truetone.set' TrueTone 'OnValue'

// [Doc]: Stage Manager
toggleSet 'stagemanager.set' StageManager(bool showDock: 'showDock' = true, bool showRecentApps: 'showRecentApps' = true)
