/*
Settings Actions
*/

// [Doc]: Set Brightness
#define action setBrightness(float brightness: 'WFBrightness')

// [Doc]: Set Volume
#define action setVolume(float volume: 'WFVolume')

// [Doc]: Turn On Do Not Disturb
#define action 'dnd.set' DNDOn() {
	"Enabled": 1,
	"FocusModes": {
		"DisplayString": "Do Not Disturb",
		"Identifier": "com.apple.donotdisturb.mode.default"
	}
}

// [Doc]: Turn Off Do Not Disturb
#define action 'dnd.set' DNDOff() {
	"Enabled": 0,
	"FocusModes": {
		"DisplayString": "Do Not Disturb",
		"Identifier": "com.apple.donotdisturb.mode.default"
	}
}

// [Doc]: Set Appearance to Light
#define action 'appearance' lightMode() {
	"operation": "set",
	"style": "light"
}

// [Doc]: Set Appearance to Dark
#define action default 'appearance' darkMode() {
	"operation": "set",
	"style": "dark"
}


/* Wallpaper */

#define action 'wallpaper.set' setWallpaper(variable input: 'WFInput')

#define action default !mac v16.2 'posters.get' getAllWallpapers(): array

#define action !mac v16.2 'posters.get' getWallpaper() {
	"WFPosterType": "Current"
}
