/*
Device settings actions.
*/

/* Wallpaper */

#define action 'wallpaper.set' setWallpaper(variable input: 'WFInput')

#define action default !mac v16.2 'posters.get' getAllWallpapers(): array

#define action !mac v16.2 'posters.get' getWallpaper() {
	"WFPosterType": "Current"
}

#define action setBrightness(float brightness: 'WFBrightness')

#define action setVolume(float volume: 'WFVolume')

#define action 'dnd.set' DNDOn() {
	"Enabled": 1,
	"FocusModes": {
		"DisplayString": "Do Not Disturb",
		"Identifier": "com.apple.donotdisturb.mode.default"
	}
}

#define action 'dnd.set' DNDOff() {
	"Enabled": 0,
	"FocusModes": {
		"DisplayString": "Do Not Disturb",
		"Identifier": "com.apple.donotdisturb.mode.default"
	}
}

#define action 'appearance' lightMode() {
	"operation": "set",
	"style": "light"
}

#define action default 'appearance' darkMode() {
	"operation": "set",
	"style": "dark"
}

enum backgroundSound {
	'BalancedNoise',
	'BrightNoise',
	'DarkNoise',
	'Ocean',
	'Rain',
	'Stream',
}

#define action 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXSetBackgroundSoundIntent' setBackgroundSound(backgroundSound ?sound: 'backgroundSound' = "BalancedNoise")

#define action 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXSetBackgroundSoundVolumeIntent' setBackgroundSoundsVolume(float volume: 'volumeValue')

enum textSizes {
	'Accessibility Extra Extra Extra Large',
	'Accessibility Extra Extra Large',
	'Accessibility Extra Large',
	'Accessibility Large',
	'Accessibility Medium',
	'Extra Extra Extra Large',
	'Extra Extra Large',
	'Extra Large',
	'Default',
	'Medium',
	'Small',
	'Extra Small',
}

#define action 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXSetLargeTextIntent' setTextSize(textSizes size: 'textSize')

enum soundRecognitionOperations {
	'pause',
	'activate',
	'toggle',
}

#define action 'com.apple.AccessibilityUtilities.AXSettingsShortcuts.AXToggleSoundDetectionIntent' setSoundRecognition(soundRecognitionOperations ?operation = "activate")

enum deviceDetail {
	'Device Name',
	'Device Hostname',
	'Device Model',
	'Device Is Watch',
	'System Version',
	'Screen Width',
	'Screen Height',
	'Current Volume',
	'Current Brightness',
	'Current Appearance',
}

#define action 'getdevicedetails' getDeviceDetail(deviceDetail detail: 'WFDeviceDetail')
