/*
Sharing Actions
*/

// [Doc]: Share: Prompt the user to share `input`.
#define action share(variable input: 'WFInput')

// [Doc]: [Clipboard] Get Clipboard: Get the contents of the clipboard.
#define action getClipboard()

// [Doc]: [Clipboard] Set Clipboard: Set the contents of the clipboard.
#define action setClipboard(
    variable value: 'WFInput',
    bool ?local: 'WFLocalOnly' = false,
    text ?expire: 'WFExpirationDate'
)

// [Doc]: [Email & SMS Messaging] Send Email: Send an email to a contact.
#define action sendEmail(
    variable contact: 'WFSendEmailActionToRecipients',
    text from: 'WFSendEmailActionFrom',
    text subject: 'WFSendEmailActionSubject',
    text body: 'WFSendEmailActionInputAttachments',
    bool ?prompt: 'WFSendEmailActionShowComposeSheet' = true,
    bool ?draft: 'WFSendEmailActionSaveAsDraft' = false
)

// [Doc]: [Email & SMS Messaging] Send Message: Send an SMS/iMessage to a contact.
#define action sendMessage(
    variable contact: 'WFSendMessageActionRecipients',
    text message: 'WFSendMessageContent',
    bool ?prompt: 'ShowWhenRun' = true
)

// [Doc]: [AirDrop] AirDrop: Prompt the user to AirDrop `input`.
#define action 'airdropdocument' airdrop(variable input: 'WFInput')

enum airdropReceivingStates {
    'No One',
    'Contacts Only',
    'Everyone',
}

// [Doc]: [AirDrop] Set AirDrop Receiving: Set the AirDrop receiving setting.
#define action setAirdropReceiving(
    airdropReceivingStates ?state: 'WFAirDropState' = "Everyone"
)
