/*
Sharing Actions
*/

#define action share(variable input: 'WFInput')

/* Clipboard access */

#define action getClipboard()

#define action setClipboard(variable value: 'WFInput', bool ?local: 'WFLocalOnly' = false, text ?expire: 'WFExpirationDate')

/* Email & SMS messaging */

#define action sendEmail(
    variable contact: 'WFSendEmailActionToRecipients',
    text from: 'WFSendEmailActionFrom',
    text subject: 'WFSendEmailActionSubject',
    text body: 'WFSendEmailActionInputAttachments',
    bool ?prompt: 'WFSendEmailActionShowComposeSheet' = true,
    bool ?draft: 'WFSendEmailActionSaveAsDraft' = false
)

#define action sendMessage(
    variable contact: 'WFSendMessageActionRecipients',
    text message: 'WFSendMessageContent',
    bool ?prompt: 'ShowWhenRun' = true
)

/* AirDrop and receiving states */

enum airdropReceivingStates {
    'No One',
    'Contacts Only',
    'Everyone',
}

#define action 'airdropdocument' airdrop(variable input: 'WFInput')

#define action setAirdropReceiving(
    airdropReceivingStates ?state: 'WFAirDropState' = "Everyone"
)
