/*
Shortcut Actions
*/

enum shortcutDetail {
	'Folder',
	'Icon',
	'Action Count',
	'File Size',
	'File Extension Creation Date',
	'File Path',
	'Last Modified Date',
	'Name',
}

// [Doc]: Get Shortcuts: Get all of the Shortcuts on the device.
action 'getmyworkflows' getShortcuts(): array

// [Doc]: Get Shortcut Detail: Get a detail about a Shortcut.
action 'properties.workflow' getShortcutDetail(variable shortcut: 'WFInput', shortcutDetail detail: 'WFContentItemPropertyName')

// [Doc]: Search Shortcuts: Search the users Shortcuts.
action v16.4 'com.apple.shortcuts.SearchShortcutsAction' searchShortcuts(text query: 'searchPhrase')

// [Doc]: Make Shortcut: Create a shortcut.
action v16.4 'com.apple.shortcuts.CreateWorkflowAction' makeShortcut(text name, bool ?open: 'OpenWhenRun' = true)

// [Doc]: Run Shortcut: Run Shortcut with name `shortcutName`, providing it with `input`.
action 'runworkflow' run(text shortcutName: 'WFWorkflowName', variable input: 'WFInput')
