/*
Shortcut Actions
*/

enum shortcutDetail {
	'Folder',
	'Icon',
	'Action Count',
	'File Size',
	'File Extension Creation Date',
	'File Path',
	'Last Modified Date',
	'Name',
}

#define action 'getmyworkflows' getShortcuts(): array

#define action 'properties.workflow' getShortcutDetail(variable shortcut: 'WFInput', shortcutDetail detail: 'WFContentItemPropertyName')

#define action v16.4 'com.apple.shortcuts.SearchShortcutsAction' searchShortcuts(text query: 'searchPhrase')

#define action v16.4 'com.apple.shortcuts.CreateWorkflowAction' makeShortcut(text name, bool ?open: 'OpenWhenRun' = true)

// [Doc]: Run Shortcut: Run Shortcut with name `shortcutName`, providing it with `input`.
#define action 'runworkflow' run(text shortcutName: 'WFWorkflowName', variable input: 'WFInput')
