/*
Translation Actions
*/

enum translationLanguage {
	'ar_AE',
	'zh_CN',
	'zh_TW',
	'nl_NL',
	'en_GB',
	'en_US',
	'fr_FR',
	'de_DE',
	'id_ID',
	'it_IT',
	'jp_JP',
	'ko_KR',
	'pl_PL',
	'pt_BR',
	'ru_RU',
	'es_ES',
	'th_TH',
	'tr_TR',
	'vn_VN',
}

// [Doc]: Translate: Translate text.
action 'text.translate' translate(
    text text: 'WFInputText',
    translationLanguage to: 'WFSelectedLanguage',
    translationLanguage ?from: 'WFSelectedFromLanguage' = "Detected language",
): text

// [Doc]: Detect Language: Detect the language of the text in `input`.
action detectLanguage(text input: 'WFInput'): text
